{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}
    {% assign latest_post = nil %}
    {% assign card_title = f.title %}
    {% assign card_excerpt = f.excerpt %}
    {% assign card_url = f.url %}

    {% if f.latest_post %}
      {% assign latest_post = site.posts.first %}
      {% if latest_post %}
        {% assign card_title = f.title | default: latest_post.title %}
        {% if f.excerpt %}
          {% assign card_excerpt = f.excerpt %}
        {% else %}
          {% assign card_excerpt = latest_post.excerpt | strip_html | strip_newlines | truncate: 170 %}
        {% endif %}
        {% assign card_url = latest_post.url %}
        {% assign card_image = latest_post.header.teaser | default: f.image_path %}
      {% endif %}
    {% else %}
      {% assign card_image = f.image_path %}
    {% endif %}

    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if card_image %}
          <div class="archive__item-teaser">
            <img src="{{ card_image | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if card_title %}
            <h2 class="archive__item-title">{{ card_title }}</h2>
          {% endif %}

          {% if card_excerpt %}
            <div class="archive__item-excerpt">
              {{ card_excerpt | markdownify }}
            </div>
          {% endif %}

          {% if card_url %}
            <p><a href="{{ card_url | relative_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
